# ElbowEngine

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  Git注释功能标签.md  README.md  TODO.md  main.cpp  vcpkg.json
CodeGen/: CodeGen.csproj  CodeGenConfig.cs  CodeGenerator.cs  CodeGenerator.py  Config.py  FileCppInfo.cs  FileProcessor.py  Program.cs  README.md  Test.cpp  main.py
CodeGen/AttributeParser/: AttributeParserManager.cs  IClassParser.cs  InterfaceParser.cs  ParserAttribute.cs
CodeGenerator/: .clang-format  CMakeLists.txt  CodeGenerator.py  Config.json  Object.h  ReflectedEntityFinder.cpp  ReflectedEntityFinder.h  Test.cpp  Test.generated.h  Test.generated.hpp  Test.h  main.cpp  vcpkg.json
CodeGenerator/Test/: CoreDefs.h  Object.cpp  Object.h  Test.generated.h  Test.h
Content/: .elbowengine  .elbowproj  imgui.ini
Content/Assets/Material/: DefaultFont.mat  Test.mat  Text.mat  UIPanel.mat
Content/Assets/Shader/: Error.slang  SimpleSampledShader.slang  Text.slang  UIDefault.slang  UIPanel.slang
Content/Config/: Core.cfg  CoreConfig.config  Func.cfg  PlatformConfig.cfg  Resource.cfg
Content/Fonts/: README.md
Content/Models/: Cube.fbx
Content/Shaders/: CompileShader.bat  PointLightShadow.frag  PointLightShadow.vert  Shader.frag  Shader.slang  Shader.vert  SkySphere.frag  SkySphere.vert  Skybox.frag  Skybox.vert
EHT/: EHT.sln
EHT/EHT/: CMakeProjectProcessor.cs  CodeGenerator.cs  EHT.csproj  Program.cs
Engine/: CMakeLists.txt  MemoryPool_ID.csv
Engine/Core/: Assert.cpp  Assert.h  Assert.hpp  CMakeLists.txt  CachedString.cpp  CachedString.h  Core.cpp  Core.h  Core.hpp  CoreDef.cpp  CoreDef.h  CoreEvents.h  CoreFeature.hpp  CoreGlobal.cpp  CoreGlobal.h  CoreMacro.h  CoreMacros.hpp  CoreTypeTraits.h  Features.h  PlatformDef.hpp  Profile.hpp  TypeAlias.hpp  TypeTraits.hpp
Engine/Core/Base/: Base.h  (+26 more)
Engine/Func/: CMakeLists.txt  Logcat.h
Engine/Function/: CMakeLists.txt  FunctionCommon.h
Engine/Platform/: CMakeLists.txt  ImGuiContextProxy.cpp  ImGuiContextProxy.hpp  PlatformCommon.h  PlatformDefines.h  PlatformEvents.h  PlatformLogcat.h
Engine/Resource/: Algo.cpp  Algo.hpp  AssetDataBase.cpp  AssetDataBase.h  AssetDataBase.hpp  AssetType.cpp  AssetType.h  AssetType.hpp  CMakeLists.txt  Config.cpp  Config.hpp  Logcat.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Project.cpp  Project.h  Project.hpp  ResourceCommon.h  ResourceConfig.h  ResourceManager.cpp  ResourceManager.h  SQLHelper.cpp  SQLHelper.h  SQLHelper.hpp  Shader.cpp  Shader.h  Texture.cpp  Texture.h  Vertex.cpp  Vertex.h
Engine/Test/: CMakeLists.txt
Engine/Tool/: CMakeLists.txt  EngineApplication.cpp  EngineApplication.h  ToolCommon.h
Scripts/: FindAllUTF8Character.py  ScriptGlobalConfig.py
(+817 files in other folders)
