# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeGenerator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target CodeGenerator


#############################################
# Order-only phony target for CodeGenerator

build cmake_object_order_depends_target_CodeGenerator: phony || CMakeFiles\CodeGenerator.dir

build CMakeFiles\CodeGenerator.dir\main.cpp.obj.ddi: CXX_SCAN__CodeGenerator_Release C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\main.cpp || cmake_object_order_depends_target_CodeGenerator
  DEFINES = -DRTTR_DLL -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\CodeGenerator.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CodeGenerator.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:preprocessor /Zc:__cplusplus /Oi /bigobj /permissive- /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd5105 -wd4324 -w14062 -we4238 /Gw /O2 /Ob2 /DNDEBUG -std:c++20 -MD   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS /source-charset:utf-8 /execution-charset:utf-8 /wd4996 /wd4244 /wd4312 /wd4291
  INCLUDES = -external:IC:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CodeGenerator.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CodeGenerator.dir\main.cpp.obj.ddi.i

build CMakeFiles\CodeGenerator.dir\main.cpp.obj: CXX_COMPILER__CodeGenerator_scanned_Release C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\main.cpp || cmake_object_order_depends_target_CodeGenerator CMakeFiles\CodeGenerator.dir\CXX.dd CMakeFiles\CodeGenerator.dir\main.cpp.obj.modmap
  DEFINES = -DRTTR_DLL -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CodeGenerator.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:preprocessor /Zc:__cplusplus /Oi /bigobj /permissive- /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd5105 -wd4324 -w14062 -we4238 /Gw /O2 /Ob2 /DNDEBUG -std:c++20 -MD   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS /source-charset:utf-8 /execution-charset:utf-8 /wd4996 /wd4244 /wd4312 /wd4291
  INCLUDES = -external:IC:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CodeGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeGenerator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeGenerator.dir\
  TARGET_PDB = CodeGenerator.pdb
  dyndep = CMakeFiles/CodeGenerator.dir/CXX.dd

build CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj.ddi: CXX_SCAN__CodeGenerator_Release C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\ReflectedEntityFinder.cpp || cmake_object_order_depends_target_CodeGenerator
  DEFINES = -DRTTR_DLL -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:preprocessor /Zc:__cplusplus /Oi /bigobj /permissive- /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd5105 -wd4324 -w14062 -we4238 /Gw /O2 /Ob2 /DNDEBUG -std:c++20 -MD   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS /source-charset:utf-8 /execution-charset:utf-8 /wd4996 /wd4244 /wd4312 /wd4291
  INCLUDES = -external:IC:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj.ddi.i

build CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj: CXX_COMPILER__CodeGenerator_scanned_Release C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\ReflectedEntityFinder.cpp || cmake_object_order_depends_target_CodeGenerator CMakeFiles\CodeGenerator.dir\CXX.dd CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj.modmap
  DEFINES = -DRTTR_DLL -DUNICODE -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:preprocessor /Zc:__cplusplus /Oi /bigobj /permissive- /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd5105 -wd4324 -w14062 -we4238 /Gw /O2 /Ob2 /DNDEBUG -std:c++20 -MD   -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS -DUNICODE -D_UNICODE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS /source-charset:utf-8 /execution-charset:utf-8 /wd4996 /wd4244 /wd4312 /wd4291
  INCLUDES = -external:IC:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CodeGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeGenerator.dir
  TARGET_COMPILE_PDB = CMakeFiles\CodeGenerator.dir\
  TARGET_PDB = CodeGenerator.pdb
  dyndep = CMakeFiles/CodeGenerator.dir/CXX.dd

build CMakeFiles\CodeGenerator.dir\CXX.dd | C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release\CMakeFiles\CodeGenerator.dir\CXXModules.json CMakeFiles\CodeGenerator.dir\main.cpp.obj.modmap CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj.modmap: CXX_DYNDEP__CodeGenerator_Release CMakeFiles\CodeGenerator.dir\main.cpp.obj.ddi CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target CodeGenerator


#############################################
# Link the executable CodeGenerator.exe

build CodeGenerator.exe: CXX_EXECUTABLE_LINKER__CodeGenerator_Release CMakeFiles\CodeGenerator.dir\main.cpp.obj CMakeFiles\CodeGenerator.dir\ReflectedEntityFinder.cpp.obj | vcpkg_installed\x64-windows\lib\LLVMSupport.lib vcpkg_installed\x64-windows\lib\LLVMCore.lib vcpkg_installed\x64-windows\lib\rttr_core.lib vcpkg_installed\x64-windows\lib\clangAST.lib vcpkg_installed\x64-windows\lib\clangASTMatchers.lib vcpkg_installed\x64-windows\lib\clangBasic.lib vcpkg_installed\x64-windows\lib\clangFrontend.lib vcpkg_installed\x64-windows\lib\clangTooling.lib vcpkg_installed\x64-windows\lib\jsoncpp.lib vcpkg_installed\x64-windows\lib\clangFrontend.lib vcpkg_installed\x64-windows\lib\clangParse.lib vcpkg_installed\x64-windows\lib\clangDriver.lib vcpkg_installed\x64-windows\lib\LLVMWindowsDriver.lib vcpkg_installed\x64-windows\lib\clangSerialization.lib vcpkg_installed\x64-windows\lib\clangSema.lib vcpkg_installed\x64-windows\lib\clangEdit.lib vcpkg_installed\x64-windows\lib\clangAnalysis.lib vcpkg_installed\x64-windows\lib\clangASTMatchers.lib vcpkg_installed\x64-windows\lib\clangAST.lib vcpkg_installed\x64-windows\lib\LLVMFrontendOpenMP.lib vcpkg_installed\x64-windows\lib\LLVMScalarOpts.lib vcpkg_installed\x64-windows\lib\LLVMAggressiveInstCombine.lib vcpkg_installed\x64-windows\lib\LLVMInstCombine.lib vcpkg_installed\x64-windows\lib\LLVMTransformUtils.lib vcpkg_installed\x64-windows\lib\LLVMAnalysis.lib vcpkg_installed\x64-windows\lib\LLVMProfileData.lib vcpkg_installed\x64-windows\lib\LLVMSymbolize.lib vcpkg_installed\x64-windows\lib\LLVMDebugInfoPDB.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\DIA$ SDK\lib\amd64\diaguids.lib vcpkg_installed\x64-windows\lib\LLVMDebugInfoMSF.lib vcpkg_installed\x64-windows\lib\LLVMDebugInfoBTF.lib vcpkg_installed\x64-windows\lib\LLVMDebugInfoDWARF.lib vcpkg_installed\x64-windows\lib\LLVMObject.lib vcpkg_installed\x64-windows\lib\LLVMMCParser.lib vcpkg_installed\x64-windows\lib\LLVMMC.lib vcpkg_installed\x64-windows\lib\LLVMDebugInfoCodeView.lib vcpkg_installed\x64-windows\lib\LLVMIRReader.lib vcpkg_installed\x64-windows\lib\LLVMAsmParser.lib vcpkg_installed\x64-windows\lib\LLVMTextAPI.lib vcpkg_installed\x64-windows\lib\clangSupport.lib vcpkg_installed\x64-windows\lib\LLVMFrontendHLSL.lib vcpkg_installed\x64-windows\lib\LLVMBitReader.lib vcpkg_installed\x64-windows\lib\LLVMCore.lib vcpkg_installed\x64-windows\lib\LLVMBinaryFormat.lib vcpkg_installed\x64-windows\lib\LLVMRemarks.lib vcpkg_installed\x64-windows\lib\LLVMBitstreamReader.lib vcpkg_installed\x64-windows\lib\LLVMOption.lib vcpkg_installed\x64-windows\lib\clangFormat.lib vcpkg_installed\x64-windows\lib\clangToolingInclusions.lib vcpkg_installed\x64-windows\lib\clangToolingCore.lib vcpkg_installed\x64-windows\lib\clangRewrite.lib vcpkg_installed\x64-windows\lib\clangLex.lib vcpkg_installed\x64-windows\lib\clangBasic.lib vcpkg_installed\x64-windows\lib\LLVMTargetParser.lib vcpkg_installed\x64-windows\lib\LLVMSupport.lib vcpkg_installed\x64-windows\lib\zlib.lib vcpkg_installed\x64-windows\lib\zstd.lib vcpkg_installed\x64-windows\lib\LLVMDemangle.lib
  FLAGS = /DWIN32 /D_WINDOWS   /Zc:inline /Zc:preprocessor /Zc:__cplusplus /Oi /bigobj /permissive- /W4 -wd4141 -wd4146 -wd4244 -wd4267 -wd4291 -wd4351 -wd4456 -wd4457 -wd4458 -wd4459 -wd4503 -wd4624 -wd4722 -wd4100 -wd4127 -wd4512 -wd4505 -wd4610 -wd4510 -wd4702 -wd4245 -wd4706 -wd4310 -wd4701 -wd4703 -wd4389 -wd4611 -wd4805 -wd4204 -wd4577 -wd4091 -wd4592 -wd4319 -wd4709 -wd5105 -wd4324 -w14062 -we4238 /Gw /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /STACK:10000000 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\lib\LLVMSupport.lib  vcpkg_installed\x64-windows\lib\LLVMCore.lib  vcpkg_installed\x64-windows\lib\rttr_core.lib  vcpkg_installed\x64-windows\lib\clangAST.lib  vcpkg_installed\x64-windows\lib\clangASTMatchers.lib  vcpkg_installed\x64-windows\lib\clangBasic.lib  vcpkg_installed\x64-windows\lib\clangFrontend.lib  vcpkg_installed\x64-windows\lib\clangTooling.lib  vcpkg_installed\x64-windows\lib\jsoncpp.lib  vcpkg_installed\x64-windows\lib\clangFrontend.lib  vcpkg_installed\x64-windows\lib\clangParse.lib  vcpkg_installed\x64-windows\lib\clangDriver.lib  version.lib  vcpkg_installed\x64-windows\lib\LLVMWindowsDriver.lib  vcpkg_installed\x64-windows\lib\clangSerialization.lib  vcpkg_installed\x64-windows\lib\clangSema.lib  vcpkg_installed\x64-windows\lib\clangEdit.lib  vcpkg_installed\x64-windows\lib\clangAnalysis.lib  vcpkg_installed\x64-windows\lib\clangASTMatchers.lib  vcpkg_installed\x64-windows\lib\clangAST.lib  vcpkg_installed\x64-windows\lib\LLVMFrontendOpenMP.lib  vcpkg_installed\x64-windows\lib\LLVMScalarOpts.lib  vcpkg_installed\x64-windows\lib\LLVMAggressiveInstCombine.lib  vcpkg_installed\x64-windows\lib\LLVMInstCombine.lib  vcpkg_installed\x64-windows\lib\LLVMTransformUtils.lib  vcpkg_installed\x64-windows\lib\LLVMAnalysis.lib  vcpkg_installed\x64-windows\lib\LLVMProfileData.lib  vcpkg_installed\x64-windows\lib\LLVMSymbolize.lib  vcpkg_installed\x64-windows\lib\LLVMDebugInfoPDB.lib  "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\DIA SDK\lib\amd64\diaguids.lib"  vcpkg_installed\x64-windows\lib\LLVMDebugInfoMSF.lib  vcpkg_installed\x64-windows\lib\LLVMDebugInfoBTF.lib  vcpkg_installed\x64-windows\lib\LLVMDebugInfoDWARF.lib  vcpkg_installed\x64-windows\lib\LLVMObject.lib  vcpkg_installed\x64-windows\lib\LLVMMCParser.lib  vcpkg_installed\x64-windows\lib\LLVMMC.lib  vcpkg_installed\x64-windows\lib\LLVMDebugInfoCodeView.lib  vcpkg_installed\x64-windows\lib\LLVMIRReader.lib  vcpkg_installed\x64-windows\lib\LLVMAsmParser.lib  vcpkg_installed\x64-windows\lib\LLVMTextAPI.lib  vcpkg_installed\x64-windows\lib\clangSupport.lib  vcpkg_installed\x64-windows\lib\LLVMFrontendHLSL.lib  vcpkg_installed\x64-windows\lib\LLVMBitReader.lib  vcpkg_installed\x64-windows\lib\LLVMCore.lib  vcpkg_installed\x64-windows\lib\LLVMBinaryFormat.lib  vcpkg_installed\x64-windows\lib\LLVMRemarks.lib  vcpkg_installed\x64-windows\lib\LLVMBitstreamReader.lib  vcpkg_installed\x64-windows\lib\LLVMOption.lib  vcpkg_installed\x64-windows\lib\clangFormat.lib  vcpkg_installed\x64-windows\lib\clangToolingInclusions.lib  vcpkg_installed\x64-windows\lib\clangToolingCore.lib  vcpkg_installed\x64-windows\lib\clangRewrite.lib  vcpkg_installed\x64-windows\lib\clangLex.lib  vcpkg_installed\x64-windows\lib\clangBasic.lib  vcpkg_installed\x64-windows\lib\LLVMTargetParser.lib  vcpkg_installed\x64-windows\lib\LLVMSupport.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  vcpkg_installed\x64-windows\lib\zlib.lib  vcpkg_installed\x64-windows\lib\zstd.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  vcpkg_installed\x64-windows\lib\LLVMDemangle.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CodeGenerator.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/Echo/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Echo/BaiduSyncDisk/Work/Projects/ElbowEngine/CodeGenerator/cmake-build-release/CodeGenerator.exe -installedDir C:/Users/Echo/BaiduSyncDisk/Work/Projects/ElbowEngine/CodeGenerator/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CodeGenerator.dir\
  TARGET_FILE = CodeGenerator.exe
  TARGET_IMPLIB = CodeGenerator.lib
  TARGET_PDB = CodeGenerator.pdb
  RSP_FILE = CMakeFiles\CodeGenerator.rsp


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator -BC:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CodeGenerator: phony CodeGenerator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Echo/BaiduSyncDisk/Work/Projects/ElbowEngine/CodeGenerator/cmake-build-release

build all: phony CodeGenerator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\AddFileDependencies.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckSymbolExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\Echo\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\CMakeLists.txt C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\vcpkg.json CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\clang\ClangConfig.cmake vcpkg_installed\x64-windows\share\clang\ClangConfigVersion.cmake vcpkg_installed\x64-windows\share\clang\ClangTargets-debug.cmake vcpkg_installed\x64-windows\share\clang\ClangTargets-release.cmake vcpkg_installed\x64-windows\share\clang\ClangTargets.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake vcpkg_installed\x64-windows\share\llvm\CheckCompilerVersion.cmake vcpkg_installed\x64-windows\share\llvm\CheckProblematicConfigurations.cmake vcpkg_installed\x64-windows\share\llvm\ChooseMSVCCRT.cmake vcpkg_installed\x64-windows\share\llvm\DetermineGCCCompatible.cmake vcpkg_installed\x64-windows\share\llvm\HandleLLVMOptions.cmake vcpkg_installed\x64-windows\share\llvm\HandleLLVMStdlib.cmake vcpkg_installed\x64-windows\share\llvm\LLVM-Config.cmake vcpkg_installed\x64-windows\share\llvm\LLVMCheckLinkerFlag.cmake vcpkg_installed\x64-windows\share\llvm\LLVMConfig.cmake vcpkg_installed\x64-windows\share\llvm\LLVMConfigVersion.cmake vcpkg_installed\x64-windows\share\llvm\LLVMExports-debug.cmake vcpkg_installed\x64-windows\share\llvm\LLVMExports-release.cmake vcpkg_installed\x64-windows\share\llvm\LLVMExports.cmake vcpkg_installed\x64-windows\share\llvm\LLVMProcessSources.cmake vcpkg_installed\x64-windows\share\rttr\rttr-config-debug.cmake vcpkg_installed\x64-windows\share\rttr\rttr-config-release.cmake vcpkg_installed\x64-windows\share\rttr\rttr-config-version.cmake vcpkg_installed\x64-windows\share\rttr\rttr-config.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfig.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfigVersion.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-debug.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-release.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\AddFileDependencies.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckSymbolExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1\bin\cmake\win\x64\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\Echo\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\CMakeLists.txt C$:\Users\Echo\BaiduSyncDisk\Work\Projects\ElbowEngine\CodeGenerator\vcpkg.json CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\clang\ClangConfig.cmake vcpkg_installed\x64-windows\share\clang\ClangConfigVersion.cmake vcpkg_installed\x64-windows\share\clang\ClangTargets-debug.cmake vcpkg_installed\x64-windows\share\clang\ClangTargets-release.cmake vcpkg_installed\x64-windows\share\clang\ClangTargets.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncpp-namespaced-targets.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncpp-targets-debug.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncpp-targets-release.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncpp-targets.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncppConfig.cmake vcpkg_installed\x64-windows\share\jsoncpp\jsoncppConfigVersion.cmake vcpkg_installed\x64-windows\share\llvm\CheckCompilerVersion.cmake vcpkg_installed\x64-windows\share\llvm\CheckProblematicConfigurations.cmake vcpkg_installed\x64-windows\share\llvm\ChooseMSVCCRT.cmake vcpkg_installed\x64-windows\share\llvm\DetermineGCCCompatible.cmake vcpkg_installed\x64-windows\share\llvm\HandleLLVMOptions.cmake vcpkg_installed\x64-windows\share\llvm\HandleLLVMStdlib.cmake vcpkg_installed\x64-windows\share\llvm\LLVM-Config.cmake vcpkg_installed\x64-windows\share\llvm\LLVMCheckLinkerFlag.cmake vcpkg_installed\x64-windows\share\llvm\LLVMConfig.cmake vcpkg_installed\x64-windows\share\llvm\LLVMConfigVersion.cmake vcpkg_installed\x64-windows\share\llvm\LLVMExports-debug.cmake vcpkg_installed\x64-windows\share\llvm\LLVMExports-release.cmake vcpkg_installed\x64-windows\share\llvm\LLVMExports.cmake vcpkg_installed\x64-windows\share\llvm\LLVMProcessSources.cmake vcpkg_installed\x64-windows\share\rttr\rttr-config-debug.cmake vcpkg_installed\x64-windows\share\rttr\rttr-config-release.cmake vcpkg_installed\x64-windows\share\rttr\rttr-config-version.cmake vcpkg_installed\x64-windows\share\rttr\rttr-config.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfig.cmake vcpkg_installed\x64-windows\share\zstd\zstdConfigVersion.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-debug.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets-release.cmake vcpkg_installed\x64-windows\share\zstd\zstdTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
